{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@vidyamaxx/api": ["../../packages/api/src/index.ts"],
      "@vidyamaxx/ui": ["../../packages/ui/src/index.ts"],
      "@vidyamaxx/types": ["../../packages/types/src/index.ts"],
      "@vidyamaxx/utils": ["../../packages/utils/src/index.ts"],
      "@vidyamaxx/constants": ["../../packages/constants/src/index.ts"],
      "@vidyamaxx/hooks": ["../../packages/hooks/src/index.ts"],
      "@vidyamaxx/validation": ["../../packages/validation/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
