{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@vidyafloww/api": [
        "../../packages/api/src/index.ts"
      ],
      "@vidyafloww/types": [
        "../../packages/types/src/index.ts"
      ],
      "@vidyafloww/utils": [
        "../../packages/utils/src/index.ts"
      ],
      "@vidyafloww/constants": [
        "../../packages/constants/src/index.ts"
      ],
      "@vidyafloww/validation": [
        "../../packages/validation/src/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "app",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
